<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridCreator.cs" Line="67" Column="72" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SwipeController.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>